# DndApiNetCore

./: DndApiNetCore.sln
Businness.DependencyResolver/: Businness.DependencyResolver.csproj
Businness.Mapper/: Businness.Mapper.csproj
Businness.Mapper/Automapper/: AutoMapperConfig.cs  MapperProfile.cs
Businness.Services/: Businness.Services.csproj
Businness.Services/Abstracts/: ICharacterService.cs  IJobService.cs  ILoginService.cs  IRelationShipTypeService.cs  IRelationshipService.cs
Businness.Services/Specifics/Mapper/: CharacterMapperService.cs  JobMapperService.cs  RelationshipMapperService.cs  RelationshipTypeMapperService.cs
Businness.Validations/: Businness.Validations.csproj  CharacterValidator.cs  JobValidator.cs  RelationShipTypeValidator.cs  RelationShipValidator.cs
Core.DataAccess/Abstracts/: IRepository.cs
Core.DataAccess/Specifics/DataBases/: EFBaseRepository.cs
Core.Models/Abstracts/: IEntity.cs
Core.Services/: Core.Services.csproj
Core.Services/Abstracts/: IService.cs
Core.Services/Specifics/Mapper/: MapperBaseService.cs
DndApiNetCore/: DndApiNetCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DndApiNetCore/Controllers/: CharactersController.cs  JobController.cs  RelationShipController.cs  RelationShipTypeController.cs  WeatherForecastController.cs
DndApiNetCore/Middleware/: ContextServices.cs  DependencyInjections.cs
DndApiNetCore/Migrations/: 20210725122949_MigracionSqlServerInicial.Designer.cs  20210725122949_MigracionSqlServerInicial.cs  20210725132636_JobNullable.Designer.cs  20210725132636_JobNullable.cs  DungeonsContextModelSnapshot.cs
DndApiNetCore/Properties/: launchSettings.json
Infra.DataAcces/: Infra.DataAcces.csproj
Infra.DataAcces/Abstracts/: ICharactersRepository.cs  IJobRepository.cs  IRelationShipRepository.cs  IRelationShipTypeRepository.cs
Infra.DataAcces/Specifics/DataBases/EF/: CharactersEFRepository.cs  JobEFRepository.cs  RelationshipEFRepository.cs  RelationshipTypeEFRepository.cs
Models.Dto/: CharacterDto.cs  JobDto.cs  Models.Dto.csproj  RelationShipTypeDto.cs  RelationshipDto.cs
Models.Dto/Users/: UserDto.cs
Models.Entities/EF/DungeonsDb/: Characters.cs  Job.cs  RelationShip.cs  RelationShipType.cs
Models.Entities/EF/DungeonsDb/Configurations/: CharactersConfig.cs  JobConfig.cs  RelationShipConfig.cs  RelationShipTypeConfig.cs
Models.Entities/EF/DungeonsDb/Contexts/: DungeonsContext.cs
