<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Businness.Services\Businness.Services.csproj" />
    <ProjectReference Include="..\Businness.Validations\Businness.Validations.csproj" />
    <ProjectReference Include="..\Core.Models\Core.Models.csproj" />
    <ProjectReference Include="..\Infra.DataAcces\Infra.DataAcces.csproj" />
    <ProjectReference Include="..\Models.Dto\Models.Dto.csproj" />
    <ProjectReference Include="..\Models.Entities\Models.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\Authorize\" />
    <Folder Include="Migrations\" />
  </ItemGroup>


</Project>
